n0261;Лісова (схід)                                                                                 
n0262;Лісова (захід)                                                                                
n0265;Чернігівська (схід)                                                                           
n0266;Чернігівська (захід)                                                                          
n0269;Дарниця (схід)                                                                                
n0270;Дарниця (захід)                                                                               
n0273;Лівобережна (схід)                                                                            
n0274;Лівобережна (захід)                                                                           
n0277;Гідропарк (схід І)                                                                            
n0279;Гідропарк (захід)                                                                             
n0281;Дніпро                                                                                        
n0285;Арсенальна                                                                                    
n0289;Хрещатик І (вул. Хрещатик)                                                                    
n0290;Хрещатик ІІ (вул. Інститутська)                                                               
n0291;Хрещатик ІІІ (вул. Городецького)                                                              
n0293;Театральна                                                                                    
n0297;Університет                                                                                   
n0301;Вокзальна                                                                                     
n0305;Політехнічний Інститут                                                                        
n0309;Шулявська                                                                                     
n0313;Берестейська                                                                                  
n0317;Нивки (схід)                                                                                  
n0318;Нивки (захід)                                                                                 
n0321;Святошин (схід)                                                                               
n0322;Святошин (захід)                                                                              
n0325;Житомирська І                                                                                 
n0326;Житомирська ІІ                                                                                
n0329;Академмістечко І                                                                              
n0330;Академмістечко ІІ                                                                             
n0517;Героїв Дніпра І                                                                               
n0518;Героїв Дніпра ІІ                                                                              
n0521;Мінська І                                                                                     
n0522;Мінська ІІ                                                                                    
n0525;Оболонь І                                                                                     
n0526;Оболонь ІІ                                                                                    
n0529;Петрівка I                                                                                    
n0530;Петрівка II                                                                                   
n0533;Тараса Шевченка                                                                               
n0537;Контрактова пл. І                                                                             
n0538;Контрактова пл. ІІ                                                                            
n0541;Поштова пл.                                                                                   
n0545;Майдан Незалежності                                                                           
n0549;Площа Льва Толстого                                                                           
n0553;Олімпійська                                                                                   
n0557;Палац "Україна"                                                                               
n0561;Либідська                                                                                     
n0774;Червоний хутір                                                                                
n0777;Бориспільська І                                                                               
n0781;Вирлиця                                                                                       
n0785;Харківська І                                                                                  
n0786;Харківська ІІ                                                                                 
n0789;Позняки І                                                                                     
n0790;Позняки ІІ                                                                                    
n0793;Осокорки І                                                                                    
n0794;Осокорки ІІ                                                                                   
n0797;Славутич                                                                                      
n0805;Видубичі І                                                                                    
n0806;Видубичі ІІ                                                                                   
n0809;Дружби народів                                                                                
n0813;Печерська                                                                                     
n0817;Кловська                                                                                      
n0821;Палац спорту                                                                                  
n0825;Золоті ворота                                                                                 
n0833;Лук’янівська                                                                                  
n0837;Дорогожичі                                                                                    
n0841;Сирець                                                                                        
n0842;Учбовий клас                                                                                  
